.swiper {
  width: 100%;
  height: 380rpx;
  overflow: hidden;
}

.swiper>swiper-item {
  width: 100%;
  height: 380rpx;
}

swiper-item>image {
  width: 100%;
  height: 380rpx;
}

.blank {
  width: 100%;
  height: 20rpx;
  background-color: #f2f2f2;
}

.itemH {
  width: 100%;
  height: 96rpx;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 96rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
/*商品详情1  */
.detail {
  width: 100%;
  height: 304rpx;
}
.left {
  width: 220rpx;
  height: 220rpx;
  margin-left: 30rpx;
  margin-top: 40rpx;
}

.right {
  width: 430rpx;
  height: 220rpx;
  float: right;
  margin-right: 30rpx;
  font-size: 32rpx;
  margin-top: 40rpx;
}

.name {
  color: #000;
  font-weight: bold;
}
.msg {
  font-size: 28rpx;
  color: #808080;
  line-height: 44rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-top: 20rpx;
}
.price{
  color: #ff0000;
  font-size: 34rpx;
  margin-top: 30rpx;
}

/*商品详情2  */
.detail1 {
  width: 100%;
  height: 272rpx;
}
.left1{
  width: 290rpx;
  height: 190rpx;
  margin-top: 40rpx;
  margin-left: 30rpx;
}
.right1 {
  width: 360rpx;
  height: 190rpx;
  float: right;
  margin-right: 30rpx;
  font-size: 36rpx;
  margin-top: 35rpx;
}
.name1 {
  color: #000;
  line-height: 52rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-top: 10rpx;
}

.price1{
  color: #808080;
  margin-top: 30rpx;
}
.more{
  width: auto;
  margin-right: 30rpx;
  float: right;
}
.moreimg{
  width:14rpx;height:26rpx;
  margin-left: 22rpx;
  vertical-align: middle
}
.moretext{
  font-size: 28rpx;
  color:#b3b3b3;
}
