<swiper class='swiper' indicator-dots indicator-color='ragba(0,0,0,0.1)' indicator-active-color="#000" circular>
  <swiper-item wx:for="{{banner}}" wx:key>
    <image src='{{item}}' mode='aspectFill'></image>
  </swiper-item>
</swiper>
<!--11  -->
<view class='blank'></view>
<view class='itemH'>
  <text style='margin-left:30rpx;'>推荐</text>
</view>
<view class='detail' bindtap='getDetail'>
  <image src="{{banner[0]}}" class='left'></image>
  <view class='right'>
    <view class='name'>商品名称</view>
    <view class='msg'>这里显示商品简介这里显示商品简介这里显示商品简介这里显示商品简介</view>
    <view class='price'>￥779</view>
  </view>
</view>
<!--11  -->
<view class='blank'></view>
<view class='itemH' bindtap='more'>
  <text style='margin-left:30rpx;'>发现</text>
  <view class='more'>
    <text class='moretext'>更多</text>
    <image src='/images/more@2x.png' class='moreimg'></image>
  </view>
</view>
<view class='detail'>
  <image src="{{banner[0]}}" class='left1'></image>
  <view class='right1'>
    <view class='name1'>互联网产品设计规范互联网产品设计规范互联网产品设计规范</view>
    <view class='price1'>李速达</view>
  </view>
</view>